<!DOCTYPE html>
<html>

<head>
    <title>Página no encontrada</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="error-container">
        <h1>404</h1>
        <h2>Página no encontrada</h2>
        <p>Lo sentimos, pero la página que estás buscando no existe.</p>
        <a href="/">Volver a la página principal</a>
    </div>
</body>

<style>
    /* style.css */


    .error-container {
        width:100%;
        min-height: 100vh;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 100px;
        color: #f00;
    }

    h2 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    p {
        font-size: 18px;
        color: #666;
    }

    a {
        text-decoration: none;
        color: #333;
        padding: 10px 20px;
        background-color: #eee;
        border-radius: 3px;
    }
</style>

</html>